{layout layouts/main.latte}
{varType string $title}

{block content}
    <h1 class="mt-5">Documentation de l’API</h1>
    <hr />

    <section>
        <h2>/login</h2>
        <p><strong>Méthode :</strong> POST</p>
        <h4>Paramètres (POST)</h4>
        <ul>
            <li><code>username</code> (string) – Nom d’utilisateur</li>
            <li><code>password</code> (string) – Mot de passe</li>
        </ul>
        <h4>Réponse (Succès, 200)</h4>
        <pre><code>{
  "token": "abc123def456...",
  "message": "Authentication réussie"
}
</code></pre>
        <h4>Réponse (Échec, 404)</h4>
        <pre><code>{
  "message": "Identifiants d’authentification invalides."
}
</code></pre>
    </section>

    <section>
        <h2>/profile/\{token\} – GET</h2>
        <p><strong>Méthode :</strong> GET</p>
        <p>Obtient les informations du profil associé au jeton.</p>
        <h4>Paramètres d’URL</h4>
        <ul>
            <li><code>\{token\}</code> – Jeton d’authentification (usage unique)</li>
        </ul>
        <h4>Réponse (Succès, 200)</h4>
        <pre><code>{
  "token": "nouveauJeton...",
  "username": "jarrache",
  "firstname": "Jean",
  "lastname": "Arrache",
  "email": "jean@test.com",
  "balance": 400,
  "type": "premium"
}
</code></pre>
        <h4>Réponse (Échec, 400)</h4>
        <pre><code>{
  "message": "Jeton invalide."
}
</code></pre>
    </section>

    <section>
        <h2>/profile/\{token\} – PUT</h2>
        <p><strong>Méthode :</strong> PUT</p>
        <p>Modifie le nom, prénom, courriel et nom d’utilisateur du profil.</p>
        <h4>Paramètres (PUT)</h4>
        <ul>
            <li><code>firstname</code> (string) – Nouveau prénom</li>
            <li><code>lastname</code> (string) – Nouveau nom</li>
            <li><code>email</code> (string) – Nouveau courriel</li>
            <li><code>username</code> (string) – Nouveau nom d’utilisateur</li>
        </ul>
        <h4>Réponse (Succès, 200)</h4>
        <pre><code>{
  "token": "nouveauJeton...",
  "message": "Profil modifié avec succès."
}
</code></pre>
        <h4>Réponse (Échec, 400)</h4>
        <pre><code>{
  "message": "Le courriel est invalide."
}
</code></pre>
    </section>

    <section>
        <h2>/profile/\{token\}/password – PUT</h2>
        <p><strong>Méthode :</strong> PUT</p>
        <p>Modifie uniquement le mot de passe du compte, en demandant l’ancien mot de passe par sécurité.</p>
        <h4>Paramètres (PUT)</h4>
        <ul>
            <li><code>old_password</code> (string) – Ancien mot de passe</li>
            <li><code>new_password</code> (string) – Nouveau mot de passe</li>
        </ul>
        <h4>Réponse (Succès, 200)</h4>
        <pre><code>{
  "token": "nouveauJeton...",
  "message": "Mot de passe modifié avec succès."
}
</code></pre>
        <h4>Réponse (Échec, 400)</h4>
        <pre><code>{
  "message": "L'ancien mot de passe est invalide."
}
</code></pre>
    </section>

    <section>
        <h2>/profile/\{token\}/credits – POST</h2>
        <p><strong>Méthode :</strong> POST</p>
        <p>Ajoute des crédits au compte de l’utilisateur. Limites selon le type du compte.</p>
        <h4>Paramètres (POST)</h4>
        <ul>
            <li><code>credit</code> (float) – Montant à ajouter</li>
        </ul>
        <h4>Règles :</h4>
        <ul>
            <li>Type NORMAL : max 500 $ par requête</li>
            <li>Type PREMIUM : max 2000 $ par requête</li>
        </ul>
        <h4>Réponse (Succès, 200)</h4>
        <pre><code>{
  "token": "nouveauJeton...",
  "message": "Crédits ajoutés avec succès."
}
</code></pre>
        <h4>Réponse (Échec, 400)</h4>
        <pre><code>{
  "message": "Montant invalide ou trop élevé pour ce compte."
}
</code></pre>
    </section>

    <section>
        <h2>/profile/\{token\}/transactions – POST</h2>
        <p><strong>Méthode :</strong> POST</p>
        <p>Effectue une transaction d’achat.</p>
        <h4>Paramètres (POST)</h4>
        <ul>
            <li><code>name</code> (string) – Nom de l’article</li>
            <li><code>price</code> (float) – Prix unitaire</li>
            <li><code>quantity</code> (int) – Quantité</li>
        </ul>
        <h4>Règles :</h4>
        <ul>
            <li>Type NORMAL : prix unitaire ≤ 30 $</li>
            <li>Type PREMIUM : pas de limite sur le prix unitaire</li>
            <li>Balance suffisante dans le compte (price * quantity ≤ balance)</li>
        </ul>
        <h4>Réponse (Succès, 200)</h4>
        <pre><code>{
  "token": "nouveauJeton...",
  "message": "Achat complété."
}
</code></pre>
        <h4>Réponse (Échec, 400)</h4>
        <pre><code>{
  "message": "Fonds insuffisants."
}
</code></pre>
    </section>

    <section>
        <h2>/profile/\{token\}/transactions – GET</h2>
        <p><strong>Méthode :</strong> GET</p>
        <p>Récupère l’historique complet des transactions.</p>
        <h4>Paramètres d’URL</h4>
        <ul>
            <li><code>\{token\}</code> – Jeton valide</li>
        </ul>
        <h4>Réponse (Succès, 200)</h4>
        <pre><code>{
  "token": "nouveauJeton...",
  "transactions": [
    { "name": "Test", "price": 2.50, "quantity": 3 },
    ...
  ]
}
</code></pre>
        <h4>Réponse (Échec, 400)</h4>
        <pre><code>{
  "message": "Jeton invalide."
}
</code></pre>
    </section>

    <section>
        <h2>/profile/\{token\}/elevate – POST</h2>
        <p><strong>Méthode :</strong> POST</p>
        <p>Élève le compte de NORMAL à PREMIUM si l’historique de commandes totalise au moins 1000 $.</p>
        <h4>Paramètres</h4>
        <ul>
            <li>Aucun paramètre. Simplement s’assurer que le total des commandes ≥ 1000 $.</li>
        </ul>
        <h4>Réponse (Succès, 200)</h4>
        <pre><code>{
  "token": "nouveauJeton...",
  "message": "Le compte est maintenant PREMIUM."
}
</code></pre>
        <h4>Réponse (Échec, 400)</h4>
        <pre><code>{
  "message": "Historique insuffisant pour l’élévation."
}
</code></pre>
    </section>

{/block}
